<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Browser Based Audio Player">
        <meta name="keywords" content="audio player">

        <title>ThinAmp - Browser Based Audio Player</title>

        <!-- Styles -->
        <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.4.custom.min.css" />

        <link rel="stylesheet" href="css/ThinAmp.css"/>
        <!-- Scripts -->
        <script src="js/jquery-1.11.0.js"></script>
        <script src="js/jquery-ui-1.10.4.custom.min.js"></script>

        <script src="js/ThinAmp.js"></script>
    </head>
    <body>
        <audio id="player">
        </audio>
        <h1>ThinAmp</h1>
        <div id="controls">
            <div id="info-pane">
				<div id="song-info"></div>
            </div>
            <div id="playtime"></div>
            <ul>
                <li id="play">Play</li>
                <li id="stop">Stop</li>
                <li id="pause">Pause</li>
                <li id="next">Next</li>
                <li id="previous">Previous</li>
            </ul>
        </div>
        <ol id="playlist">
        </ol>

        <div id="equalizer">
            <div class="eq_slider">1</div>
            <div class="eq_slider">2</div>
            <div class="eq_slider">3</div>
            <div class="eq_slider">4</div>
            <div class="eq_slider">5</div>
        </div>
    </body>
</html>